MYSQL_DB_USER='root'
MYSQL_DB_PORT=3306
MYSQL_DB_NAME='school'
MYSQL_DB_HOST= localhost
MYSQL_DB_PASSWORD='k@pil997'
port=8000

# MYSQL_DB_USER='ankit'
# MYSQL_DB_PORT=3306
# MYSQL_DB_NAME='school-info'
# MYSQL_DB_HOST= localhost
# MYSQL_DB_PASSWORD='root123'
# port=9000
# MYSQL_DB_USER='root'
# MYSQL_DB_PORT=3306
# MYSQL_DB_NAME='school'
# MYSQL_DB_HOST= localhost
# MYSQL_DB_PASSWORD='k@pil997'
# port=8000

# MYSQL_DB_USER= ankit
# MYSQL_DB_PORT=3306
# MYSQL_DB_NAME=school
# MYSQL_DB_HOST= localhost
# MYSQL_DB_PASSWORD=root123
# port=9000

