<<<<<<< HEAD
MYSQL_DB_USER = ankit
MYSQL_DB_PASSWORD = root123
MYSQL_DB_NAME = school_info
MYSQL_DB_PORT= 3306
MYSQL_DB_HOST = 0.0.0.0
port=9000
=======
MYSQL_DB_USER='root'
MYSQL_DB_PORT=3306
MYSQL_DB_NAME='school'
MYSQL_DB_HOST= localhost
MYSQL_DB_PASSWORD='k@pil997'
port=8000
>>>>>>> 7bc08cf3ce6f6eaa97d0b44dffca0b9716491c6d
